[gd_scene format=3 uid="uid://bocov7t2rxj7c"]

[ext_resource type="Texture2D" uid="uid://l2er7bx0uibv" path="res://asset/Enemy/B01_0003.png" id="1_qcv2b"]
[ext_resource type="Texture2D" uid="uid://dm3vgjskwg0oq" path="res://asset/Enemy/B02_0003.png" id="2_n0loh"]
[ext_resource type="Texture2D" uid="uid://bspe4u0xmil8q" path="res://asset/Enemy/B03_0003.png" id="3_g3avq"]
[ext_resource type="Texture2D" uid="uid://cuuq7yxtkdnsi" path="res://asset/Enemy/B04_0003.png" id="4_2q0d6"]
[ext_resource type="Texture2D" uid="uid://2uo1aawajb6p" path="res://asset/Enemy/B05_0003.png" id="5_a0nvu"]
[ext_resource type="Texture2D" uid="uid://dljhdksxmjbbs" path="res://asset/Enemy/E01_0003.png" id="6_kt4e6"]
[ext_resource type="Texture2D" uid="uid://caueymqaay8dr" path="res://asset/Enemy/E02_0003.png" id="7_v4rif"]
[ext_resource type="Texture2D" uid="uid://dp2yr0xjrsxfo" path="res://asset/Enemy/E03_0003.png" id="8_ddpml"]
[ext_resource type="Texture2D" uid="uid://d01t6rxmthuge" path="res://asset/Enemy/E04_0003.png" id="9_ydpr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]
radius = 43.185646

[sub_resource type="SpriteFrames" id="SpriteFrames_ffuv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qcv2b")
}],
"loop": true,
"name": &"B1_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n0loh")
}],
"loop": true,
"name": &"B2_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g3avq")
}],
"loop": true,
"name": &"B3_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2q0d6")
}],
"loop": true,
"name": &"B4_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a0nvu")
}],
"loop": true,
"name": &"B5_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kt4e6")
}],
"loop": true,
"name": &"E1_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v4rif")
}],
"loop": true,
"name": &"E2_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ddpml")
}],
"loop": true,
"name": &"E3_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ydpr5")
}],
"loop": true,
"name": &"E4_N",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=790093923 groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497424036]
shape = SubResource("CircleShape2D_8tegq")
debug_color = Color(0.96854955, 0.16239247, 0.19665086, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=707325573]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ffuv8")
animation = &"B1_N"
