[gd_scene format=3 uid="uid://i1yuy8vdpvvs"]

[ext_resource type="PackedScene" uid="uid://cg7dhxiq2vh30" path="res://scenes/Character_scene/player.tscn" id="1_feswv"]
[ext_resource type="PackedScene" uid="uid://bocov7t2rxj7c" path="res://scenes/Character_scene/enemy.tscn" id="2_2wux1"]
[ext_resource type="Texture2D" uid="uid://chgsyxfm0jag1" path="res://asset/Enemy/E01N slime normal.png" id="3_a4k1r"]
[ext_resource type="PackedScene" uid="uid://c50lf3k03pa2f" path="res://scenes/Object_scene/door.tscn" id="3_wqr2r"]
[ext_resource type="PackedScene" uid="uid://g3x01mdihldn" path="res://scenes/Object_scene/itembox.tscn" id="4_a4k1r"]

[sub_resource type="GDScript" id="GDScript_u2ss0"]

[node name="Node2D" type="Node2D" unique_id=173114822]
script = SubResource("GDScript_u2ss0")

[node name="player" parent="." unique_id=88700311 instance=ExtResource("1_feswv")]

[node name="Enemy" parent="." unique_id=790093923 instance=ExtResource("2_2wux1")]
z_index = -1
position = Vector2(242, 3)

[node name="Sprite2D" parent="Enemy" index="1" unique_id=175871390]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_a4k1r")

[node name="Door" type="Node" parent="." unique_id=1713063800]

[node name="Door_town" parent="Door" unique_id=154942317 instance=ExtResource("3_wqr2r")]
position = Vector2(-175, 390)
door_tag = "overworld_door"
level_to_load = "Town"
destination_tag = "town_door"

[node name="CollisionShape2D" parent="Door/Door_town" index="0" unique_id=1285604296]
position = Vector2(-123, 5)

[node name="Marker2D" parent="Door/Door_town" index="1" unique_id=1382765507]
position = Vector2(0, 0)

[node name="Door2" type="Node" parent="." unique_id=589005557]

[node name="Door" parent="Door2" unique_id=1417771912 instance=ExtResource("3_wqr2r")]
door_tag = "To_tower"
level_to_load = "first_floor"
destination_tag = "Door_enter"

[node name="CollisionShape2D" parent="Door2/Door" index="0" unique_id=1285604296]
position = Vector2(1, -328)

[node name="Marker2D" parent="Door2/Door" index="1" unique_id=1382765507]
position = Vector2(3, -151)

[node name="Itembox1" parent="." unique_id=327047994 instance=ExtResource("4_a4k1r")]
z_index = -1
position = Vector2(-251, 2)

[node name="Itembox2" parent="." unique_id=1504449646 instance=ExtResource("4_a4k1r")]
z_index = -1
position = Vector2(-429, 3)

[node name="AnimatedSprite2D" parent="Itembox2" index="1" unique_id=1478324361]
animation = &"rare_default"
autoplay = "rare_default"
frame_progress = 0.4176759

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1376892184]

[editable path="Enemy"]
[editable path="Door/Door_town"]
[editable path="Door2/Door"]
[editable path="Itembox2"]
