[gd_scene format=3 uid="uid://b88a4y3sddpuy"]

[ext_resource type="Script" uid="uid://k5vjrv5vja6m" path="res://script/Map_script/town.gd" id="1_mwtde"]
[ext_resource type="PackedScene" uid="uid://cg7dhxiq2vh30" path="res://scenes/character_scene/player.tscn" id="2_vtylr"]
[ext_resource type="PackedScene" uid="uid://c50lf3k03pa2f" path="res://scenes/item_scene/door.tscn" id="3_1i66g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26hdk"]
size = Vector2(410.5, 301.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1obe"]
size = Vector2(415, 299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5sqg"]
size = Vector2(189, 306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66q70"]
size = Vector2(150.5, 55.5)

[node name="Node2D" type="Node2D" unique_id=165869705]
script = ExtResource("1_mwtde")

[node name="player" parent="." unique_id=88700311 instance=ExtResource("2_vtylr")]

[node name="Town collisions (Demo)" type="Area2D" parent="." unique_id=636475663]

[node name="Weapon_Collision (Demo)" type="CollisionShape2D" parent="Town collisions (Demo)" unique_id=1293962366]
position = Vector2(947.25, 150.375)
shape = SubResource("RectangleShape2D_26hdk")
debug_color = Color(0.7798533, 0.4334869, 0.16744968, 0.41960785)

[node name="Armour_Collision (Demo)" type="CollisionShape2D" parent="Town collisions (Demo)" unique_id=1729347945]
position = Vector2(546.5, 152)
shape = SubResource("RectangleShape2D_j1obe")
debug_color = Color(0.78039217, 0.43529412, 0.16862746, 0.41960785)

[node name="Technique_Collision (Demo)" type="CollisionShape2D" parent="Town collisions (Demo)" unique_id=1741882379]
position = Vector2(95, 155)
shape = SubResource("RectangleShape2D_g5sqg")
debug_color = Color(0.78039217, 0.43529412, 0.16862746, 0.41960785)

[node name="item_collision" type="Area2D" parent="." unique_id=1278787642]

[node name="CollisionShape2D" type="CollisionShape2D" parent="item_collision" unique_id=1253486559]
position = Vector2(265, -6)
shape = SubResource("RectangleShape2D_66q70")
debug_color = Color(0.59607846, 0.4509804, 0.8039216, 0.41960785)

[node name="Door" type="Node" parent="." unique_id=1050435022]

[node name="Door_overworld" parent="Door" unique_id=154942317 instance=ExtResource("3_1i66g")]
position = Vector2(1202, 451)
door_tag = "town_door"
level_to_load = "overworld"
destination_tag = "overworld_door"

[node name="CollisionShape2D" parent="Door/Door_overworld" index="0" unique_id=1285604296]
position = Vector2(15, -25)

[node name="Marker2D" parent="Door/Door_overworld" index="1" unique_id=1382765507]
position = Vector2(-97, 16)

[node name="Door2" type="Node" parent="." unique_id=1550049177]

[node name="Door_Wshop" parent="Door2" unique_id=1517473034 instance=ExtResource("3_1i66g")]
position = Vector2(582, 448)
door_tag = "Wshop_door"
level_to_load = "WeaponShop"
destination_tag = "Wleave_door"

[node name="CollisionShape2D" parent="Door2/Door_Wshop" index="0" unique_id=1285604296]
position = Vector2(285, -274)
debug_color = Color(0.59607846, 0.4509804, 0.8039216, 0.41960785)

[node name="Marker2D" parent="Door2/Door_Wshop" index="1" unique_id=1382765507]
position = Vector2(283, -131)

[node name="Door3" type="Node" parent="." unique_id=1036075529]

[node name="DoorTshop" parent="Door3" unique_id=397616778 instance=ExtResource("3_1i66g")]
door_tag = "Tshop_door"
level_to_load = "TechniqueShop"
destination_tag = "Tleave_door"

[node name="CollisionShape2D" parent="Door3/DoorTshop" index="0" unique_id=1285604296]
position = Vector2(106, 179.65625)
debug_color = Color(0.59607846, 0.4509804, 0.8039216, 0.41960785)

[node name="Marker2D" parent="Door3/DoorTshop" index="1" unique_id=1382765507]
position = Vector2(106, 324)

[editable path="Door/Door_overworld"]
[editable path="Door2/Door_Wshop"]
[editable path="Door3/DoorTshop"]
