[gd_scene format=3 uid="uid://g3x01mdihldn"]

[ext_resource type="Script" uid="uid://b4upmi16a8yj6" path="res://scenes/item_scene/itembox.gd" id="1_pspm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2q7c"]
size = Vector2(185.5, 173.5)

[node name="Area2D" type="Area2D" unique_id=327047994]
script = ExtResource("1_pspm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=620287044]
shape = SubResource("RectangleShape2D_t2q7c")
debug_color = Color(0.9764706, 0.84313726, 0.3647059, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_chest_opened"]
