[gd_scene format=3 uid="uid://g3x01mdihldn"]

[ext_resource type="Script" uid="uid://b4upmi16a8yj6" path="res://script/Object_script/itembox.gd" id="1_pspm3"]
[ext_resource type="Texture2D" uid="uid://clkwwap7v7ra6" path="res://asset/Items/011 Treasure Box Closed.png" id="2_42qhu"]
[ext_resource type="Texture2D" uid="uid://df3hnxl7xfynl" path="res://asset/Items/012 Treasure Box Opened.png" id="3_48g0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2q7c"]
size = Vector2(122, 98.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxj4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_42qhu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_48g0g")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=327047994 node_paths=PackedStringArray("item_animation")]
script = ExtResource("1_pspm3")
item_animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=620287044]
position = Vector2(0, 106.625)
shape = SubResource("RectangleShape2D_t2q7c")
debug_color = Color(0.9764706, 0.84313726, 0.3647059, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1478324361]
scale = Vector2(4.3984375, 3.984375)
sprite_frames = SubResource("SpriteFrames_wxj4p")
animation = &"opened"
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_chest_opened"]
