[gd_scene format=3 uid="uid://c2llhgubrrgix"]

[ext_resource type="Script" uid="uid://crscq0jn3a2rj" path="res://script/System_script/battle.gd" id="1_cve37"]
[ext_resource type="Script" uid="uid://cdhyyklnof0xc" path="res://script/Resource_script/resource_tech.gd" id="2_4uc4m"]
[ext_resource type="Resource" uid="uid://beb1twq6mgtrh" path="res://resources/Enemy/Enemy_base1.tres" id="3_35c1n"]

[sub_resource type="Resource" id="Resource_vqpje"]
script = ExtResource("2_4uc4m")
metadata/_custom_type_script = "uid://cdhyyklnof0xc"

[sub_resource type="LabelSettings" id="LabelSettings_vqpje"]
font_size = 40
font_color = Color(0.33660764, 0.3366076, 0.3366076, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_a7cga"]
font_size = 40
font_color = Color(0.3372549, 0.3372549, 0.3372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7cga"]
bg_color = Color(0.70980394, 0.14117648, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqpje"]
bg_color = Color(0.3215886, 0.6243723, 0.32544625, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cve37"]
font_size = 40
font_color = Color(0.7309131, 0.7309131, 0.73091304, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acoj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ebmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17rcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4isp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3odsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvrq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12hua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4e4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cve37"]
bg_color = Color(0.43519226, 0.4351923, 0.43519217, 1)
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 8
border_color = Color(0.2665752, 0.26657522, 0.26657504, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hhvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uc4m"]
bg_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 8
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1vla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35c1n"]
bg_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 8
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_118um"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4c7e"]

[sub_resource type="LabelSettings" id="LabelSettings_4ebmv"]
font_size = 50
font_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5r8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5j1hs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft0od"]

[node name="Node2D" type="Node2D" unique_id=1501097680 node_paths=PackedStringArray("turn_label", "hp_ui", "enemy_ui", "change_turn", "player_bar", "enemy_bar", "options_button", "tech_options", "tech_1", "tech_2", "tech_3", "tech_4", "item_options", "item_1", "item_2", "item_3", "item_4", "item_5", "item_6", "item_7", "Battle_end", "learn_tech_yes", "learn_tech_no", "learn_label")]
script = ExtResource("1_cve37")
turn_label = NodePath("Stats_UI/Turn_label")
hp_ui = NodePath("Stats_UI/Playerhp_label")
enemy_ui = NodePath("Stats_UI/Enemyhp_label")
change_turn = NodePath("Change_turn")
player_bar = NodePath("Stats_UI/Playerhp")
enemy_bar = NodePath("Stats_UI/Enemyhp")
options_button = NodePath("Options_button")
tech_options = NodePath("Tech_options")
tech_resource = SubResource("Resource_vqpje")
enemy_resource = ExtResource("3_35c1n")
tech_1 = NodePath("Tech_options/Option1_button/Option1")
tech_2 = NodePath("Tech_options/Option2_button/Option2")
tech_3 = NodePath("Tech_options/Option3_button/Option3")
tech_4 = NodePath("Tech_options/Option4_button/Option4")
item_options = NodePath("Item_options")
item_1 = NodePath("Item_options/Item_option1/Item_1")
item_2 = NodePath("Item_options/Item_option2/Item_2")
item_3 = NodePath("Item_options/Item_option3/Item_3")
item_4 = NodePath("Item_options/Item_option4/Item_4")
item_5 = NodePath("Item_options/Item_option5/Item_5")
item_6 = NodePath("Item_options/Item_option6/Item_6")
item_7 = NodePath("Item_options/Item_option7/Item_7")
Battle_end = NodePath("Battle_End")
learn_tech_yes = NodePath("Battle_End/PanelContainer/Learn_yes")
learn_tech_no = NodePath("Battle_End/PanelContainer2/Learn_no")
learn_label = NodePath("Battle_End/learn_label")

[node name="Demo1" type="ColorRect" parent="." unique_id=1242858733]
offset_top = 306.0
offset_right = 1151.0
offset_bottom = 645.0
color = Color(1, 1, 1, 0.54509807)

[node name="Demo2" type="ColorRect" parent="." unique_id=1986585398]
offset_top = 48.0
offset_right = 34.0
offset_bottom = 306.0
color = Color(1, 1, 1, 0.54509807)

[node name="Demo3" type="ColorRect" parent="." unique_id=76555446]
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 48.0
color = Color(1, 1, 1, 0.54509807)

[node name="Demo4" type="ColorRect" parent="." unique_id=1031463089]
offset_left = 1114.0
offset_top = 48.0
offset_right = 1151.0
offset_bottom = 306.0
color = Color(1, 1, 1, 0.54509807)

[node name="Demo5" type="ColorRect" parent="." unique_id=1570822014]
offset_left = 68.0
offset_top = 430.0
offset_right = 1069.0
offset_bottom = 626.0
color = Color(0.3779188, 0.37791887, 0.37791884, 0.54509807)

[node name="Change_turn" type="Timer" parent="." unique_id=1282682776]
one_shot = true

[node name="Stats_UI" type="CanvasLayer" parent="." unique_id=1623192407]

[node name="Turn_label" type="Label" parent="Stats_UI" unique_id=1158720786]
offset_left = 451.0
offset_top = -5.0
offset_right = 643.0
offset_bottom = 50.0
text = "Your Turn"
label_settings = SubResource("LabelSettings_vqpje")

[node name="Playerhp_label" type="Label" parent="Stats_UI" unique_id=1482086477]
offset_left = 70.0
offset_top = 316.0
offset_right = 205.0
offset_bottom = 371.0
text = "HP: 10"
label_settings = SubResource("LabelSettings_a7cga")

[node name="Playerhp" type="ProgressBar" parent="Stats_UI" unique_id=746096015]
offset_left = 70.0
offset_top = 371.0
offset_right = 439.0
offset_bottom = 408.0
theme_override_styles/background = SubResource("StyleBoxFlat_a7cga")
theme_override_styles/fill = SubResource("StyleBoxFlat_vqpje")
max_value = 20.0
step = 1.0
show_percentage = false

[node name="Enemyhp_label" type="Label" parent="Stats_UI" unique_id=1139744857]
offset_left = 705.0
offset_top = 317.0
offset_right = 827.0
offset_bottom = 372.0
text = "HP: 10"
label_settings = SubResource("LabelSettings_a7cga")

[node name="Enemyhp" type="ProgressBar" parent="Stats_UI" unique_id=2081252063]
offset_left = 703.0
offset_top = 369.0
offset_right = 1072.0
offset_bottom = 406.0
theme_override_styles/background = SubResource("StyleBoxFlat_a7cga")
theme_override_styles/fill = SubResource("StyleBoxFlat_vqpje")
max_value = 10.0
step = 1.0
show_percentage = false

[node name="Item_label" type="Label" parent="Stats_UI" unique_id=512269288]
offset_left = 39.0
offset_top = 54.0
offset_right = 235.0
offset_bottom = 101.0
label_settings = SubResource("LabelSettings_cve37")

[node name="Options_button" type="Control" parent="." unique_id=478916685]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 1153.0
offset_bottom = 645.0

[node name="Attack_button" type="PanelContainer" parent="Options_button" unique_id=1283688561]
layout_mode = 0
offset_left = 189.0
offset_top = 468.0
offset_right = 498.0
offset_bottom = 518.0
theme_override_styles/panel = SubResource("StyleBoxFlat_acoj8")

[node name="Attack" type="Button" parent="Options_button/Attack_button" unique_id=993049186]
light_mask = 2
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Attack"

[node name="Tech_button" type="PanelContainer" parent="Options_button" unique_id=722236232]
layout_mode = 0
offset_left = 655.0
offset_top = 472.0
offset_right = 923.0
offset_bottom = 522.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4ebmv")

[node name="Tech" type="Button" parent="Options_button/Tech_button" unique_id=1098732909]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Technique
"

[node name="Item_button" type="PanelContainer" parent="Options_button" unique_id=239581285]
layout_mode = 0
offset_left = 188.0
offset_top = 547.0
offset_right = 498.0
offset_bottom = 598.0
theme_override_styles/panel = SubResource("StyleBoxFlat_17rcu")

[node name="Item" type="Button" parent="Options_button/Item_button" unique_id=1580386765]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Item
"

[node name="Escape_button" type="PanelContainer" parent="Options_button" unique_id=252714309]
layout_mode = 0
offset_left = 654.0
offset_top = 548.0
offset_right = 924.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i4isp")

[node name="Escape" type="Button" parent="Options_button/Escape_button" unique_id=137392479]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Escape"

[node name="Tech_options" type="Control" parent="." unique_id=445906618]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 102.0
offset_top = 430.0
offset_right = 1033.0
offset_bottom = 626.0

[node name="Option1_button" type="PanelContainer" parent="Tech_options" unique_id=668214016]
layout_mode = 0
offset_left = 37.0
offset_top = 34.0
offset_right = 447.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3odsw")

[node name="Option1" type="Button" parent="Tech_options/Option1_button" unique_id=746009828]
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Option1"

[node name="Option2_button" type="PanelContainer" parent="Tech_options" unique_id=375338635]
layout_mode = 0
offset_left = 478.0
offset_top = 34.0
offset_right = 889.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qvrq4")

[node name="Option2" type="Button" parent="Tech_options/Option2_button" unique_id=2138890355]
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Option2"

[node name="Option3_button" type="PanelContainer" parent="Tech_options" unique_id=1996222225]
layout_mode = 0
offset_left = 37.0
offset_top = 113.0
offset_right = 447.0
offset_bottom = 165.0
theme_override_styles/panel = SubResource("StyleBoxFlat_12hua")

[node name="Option3" type="Button" parent="Tech_options/Option3_button" unique_id=1542140674]
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Option3
"

[node name="Option4_button" type="PanelContainer" parent="Tech_options" unique_id=781572589]
layout_mode = 0
offset_left = 479.0
offset_top = 115.0
offset_right = 889.0
offset_bottom = 165.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4e4d")

[node name="Option4" type="Button" parent="Tech_options/Option4_button" unique_id=1251498681]
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Option4"

[node name="Item_options" type="Control" parent="." unique_id=576367030]
layout_mode = 3
anchors_preset = 0
offset_left = 69.0
offset_top = 431.0
offset_right = 1071.0
offset_bottom = 623.0

[node name="Item_option1" type="PanelContainer" parent="Item_options" unique_id=1701552615]
layout_mode = 0
offset_top = -1.0
offset_right = 143.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cve37")

[node name="Item_1" type="Button" parent="Item_options/Item_option1" unique_id=876481550]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5hhvv")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Item_option2" type="PanelContainer" parent="Item_options" unique_id=1276427197]
layout_mode = 0
offset_left = 143.0
offset_top = -1.0
offset_right = 286.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4uc4m")

[node name="Item_2" type="Button" parent="Item_options/Item_option2" unique_id=170935863]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e1vla")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Item_option3" type="PanelContainer" parent="Item_options" unique_id=103027249]
layout_mode = 0
offset_left = 286.0
offset_top = -1.0
offset_right = 430.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_35c1n")

[node name="Item_3" type="Button" parent="Item_options/Item_option3" unique_id=2091822582]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_118um")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Item_option4" type="PanelContainer" parent="Item_options" unique_id=758110210]
layout_mode = 0
offset_left = 430.0
offset_top = -1.0
offset_right = 574.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_35c1n")

[node name="Item_4" type="Button" parent="Item_options/Item_option4" unique_id=851522161]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v4c7e")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Item_option5" type="PanelContainer" parent="Item_options" unique_id=1503840276]
layout_mode = 0
offset_left = 574.0
offset_top = -1.0
offset_right = 718.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_35c1n")

[node name="Item_5" type="Button" parent="Item_options/Item_option5" unique_id=1032514747]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v4c7e")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Item_option6" type="PanelContainer" parent="Item_options" unique_id=1156812255]
layout_mode = 0
offset_left = 718.0
offset_top = -1.0
offset_right = 862.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_35c1n")

[node name="Item_6" type="Button" parent="Item_options/Item_option6" unique_id=1135773307]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v4c7e")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Item_option7" type="PanelContainer" parent="Item_options" unique_id=2096267956]
layout_mode = 0
offset_left = 862.0
offset_top = -1.0
offset_right = 1006.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_35c1n")

[node name="Item_7" type="Button" parent="Item_options/Item_option7" unique_id=992541165]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v4c7e")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Battle_End" type="Control" parent="." unique_id=1639699643]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 70.0
offset_top = 428.0
offset_right = 1069.0
offset_bottom = 629.0

[node name="learn_label" type="Label" parent="Battle_End" unique_id=1848710145]
layout_mode = 0
offset_left = 27.0
offset_top = 119.0
offset_right = 832.0
offset_bottom = 188.0
text = "Testing..."
label_settings = SubResource("LabelSettings_4ebmv")

[node name="PanelContainer" type="PanelContainer" parent="Battle_End" unique_id=474629690]
layout_mode = 0
offset_left = 787.0
offset_top = 10.0
offset_right = 981.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h5r8l")

[node name="Learn_yes" type="Button" parent="Battle_End/PanelContainer" unique_id=891959614]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5j1hs")
text = "YES"

[node name="PanelContainer2" type="PanelContainer" parent="Battle_End" unique_id=1758822929]
layout_mode = 0
offset_left = 787.0
offset_top = 103.0
offset_right = 981.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h5r8l")

[node name="Learn_no" type="Button" parent="Battle_End/PanelContainer2" unique_id=1364264214]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ft0od")
text = "NO"

[connection signal="timeout" from="Change_turn" to="." method="_enemy_turn"]
[connection signal="pressed" from="Options_button/Attack_button/Attack" to="." method="_attack_choose"]
[connection signal="pressed" from="Options_button/Tech_button/Tech" to="." method="_on_tech_pressed"]
[connection signal="pressed" from="Options_button/Item_button/Item" to="." method="_item_options"]
[connection signal="pressed" from="Options_button/Escape_button/Escape" to="." method="_escape"]
[connection signal="pressed" from="Tech_options/Option1_button/Option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="Tech_options/Option2_button/Option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="Tech_options/Option3_button/Option3" to="." method="_on_option_3_pressed"]
[connection signal="pressed" from="Tech_options/Option4_button/Option4" to="." method="_on_option_4_pressed"]
[connection signal="pressed" from="Item_options/Item_option1/Item_1" to="." method="_on_item_1_pressed"]
[connection signal="pressed" from="Item_options/Item_option2/Item_2" to="." method="_on_item_2_pressed"]
[connection signal="pressed" from="Item_options/Item_option3/Item_3" to="." method="_on_item_3_pressed"]
[connection signal="pressed" from="Item_options/Item_option4/Item_4" to="." method="_on_item_4_pressed"]
[connection signal="pressed" from="Item_options/Item_option5/Item_5" to="." method="_on_item_5_pressed"]
[connection signal="pressed" from="Item_options/Item_option6/Item_6" to="." method="_on_item_6_pressed"]
[connection signal="pressed" from="Item_options/Item_option7/Item_7" to="." method="_on_item_7_pressed"]
[connection signal="pressed" from="Battle_End/PanelContainer/Learn_yes" to="." method="replace_tech"]
[connection signal="pressed" from="Battle_End/PanelContainer2/Learn_no" to="." method="not_replace_tech"]
