[gd_scene format=3 uid="uid://be1rjcrr17lbr"]

[ext_resource type="Script" uid="uid://c1odpqhktrcfj" path="res://script/battle_end.gd" id="1_3tlm4"]

[sub_resource type="LabelSettings" id="LabelSettings_povqs"]
font_size = 40
font_color = Color(1, 0.9019608, 0.39215687, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tlm4"]
bg_color = Color(0.33502492, 0.31107447, 0.2754746, 1)

[node name="Control" type="Control" unique_id=423635151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tlm4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=565673949]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0.49019608)

[node name="Label" type="Label" parent="." unique_id=1967009958]
layout_mode = 0
offset_left = 444.0
offset_top = 98.0
offset_right = 679.0
offset_bottom = 153.0
text = "BATTLE END"
label_settings = SubResource("LabelSettings_povqs")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1171550452]
layout_mode = 0
offset_left = 435.0
offset_top = 494.0
offset_right = 700.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3tlm4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=685286877]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=483948502]
modulate = Color(1, 0.9019608, 0.39215687, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Continue"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_battle_end"]
