[gd_scene format=3 uid="uid://c2llhgubrrgix"]

[ext_resource type="Script" uid="uid://crscq0jn3a2rj" path="res://script/battle.gd" id="1_acoj8"]
[ext_resource type="PackedScene" uid="uid://cg7dhxiq2vh30" path="res://scenes/player.tscn" id="2_a7cga"]

[sub_resource type="LabelSettings" id="LabelSettings_vqpje"]
font_size = 40
font_color = Color(0.33660764, 0.3366076, 0.3366076, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_a7cga"]
font_size = 40
font_color = Color(0.3372549, 0.3372549, 0.3372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7cga"]
bg_color = Color(0.70980394, 0.14117648, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqpje"]
bg_color = Color(0.3215886, 0.6243723, 0.32544625, 1)

[node name="Node2D" type="Node2D" unique_id=1501097680 node_paths=PackedStringArray("turn_label", "hp_ui", "enemy_ui", "change_turn", "player_bar")]
script = ExtResource("1_acoj8")
turn_label = NodePath("CanvasLayer/Turn_label")
hp_ui = NodePath("CanvasLayer/Playerhp_label")
enemy_ui = NodePath("CanvasLayer/Enemyhp_label")
change_turn = NodePath("Change_turn")
player_bar = NodePath("CanvasLayer/Playerhp")

[node name="Demo1" type="ColorRect" parent="." unique_id=1242858733]
offset_top = 437.0
offset_right = 1151.0
offset_bottom = 645.0
color = Color(1, 1, 1, 0.54509807)

[node name="Demo2" type="ColorRect" parent="." unique_id=1986585398]
offset_left = 1.0
offset_top = 100.0
offset_right = 18.0
offset_bottom = 437.0
color = Color(1, 1, 1, 0.54509807)

[node name="Demo3" type="ColorRect" parent="." unique_id=76555446]
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 100.0
color = Color(1, 1, 1, 0.54509807)

[node name="Demo4" type="ColorRect" parent="." unique_id=1031463089]
offset_left = 1137.0
offset_top = 100.0
offset_right = 1151.0
offset_bottom = 437.0
color = Color(1, 1, 1, 0.54509807)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1623192407]

[node name="Turn_label" type="Label" parent="CanvasLayer" unique_id=1158720786]
offset_left = 453.0
offset_top = 31.0
offset_right = 650.0
offset_bottom = 86.0
text = "Your Turn"
label_settings = SubResource("LabelSettings_vqpje")

[node name="Playerhp_label" type="Label" parent="CanvasLayer" unique_id=1482086477]
offset_left = 164.0
offset_top = 31.0
offset_right = 299.0
offset_bottom = 93.0
text = "HP: 10"
label_settings = SubResource("LabelSettings_a7cga")

[node name="Playerhp" type="ProgressBar" parent="CanvasLayer" unique_id=746096015]
offset_left = 143.0
offset_top = 160.0
offset_right = 555.0
offset_bottom = 197.0
theme_override_styles/background = SubResource("StyleBoxFlat_a7cga")
theme_override_styles/fill = SubResource("StyleBoxFlat_vqpje")
max_value = 10.0
step = 1.0
show_percentage = false

[node name="Enemyhp_label" type="Label" parent="CanvasLayer" unique_id=1139744857]
offset_left = 780.0
offset_top = 31.0
offset_right = 1058.0
offset_bottom = 93.0
text = "Enemy Hp: 5"
label_settings = SubResource("LabelSettings_a7cga")

[node name="player" parent="." unique_id=88700311 instance=ExtResource("2_a7cga")]
position = Vector2(268, 348)

[node name="Control" type="Control" parent="." unique_id=478916685]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 1153.0
offset_bottom = 645.0

[node name="ATK_button" type="PanelContainer" parent="Control" unique_id=1329014679]
layout_mode = 0
offset_left = 231.0
offset_top = 482.0
offset_right = 497.0
offset_bottom = 513.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ATK_button" unique_id=1634632411]
layout_mode = 2

[node name="Attack" type="Button" parent="Control/ATK_button/VBoxContainer" unique_id=993049186]
light_mask = 2
layout_mode = 2
text = "Attack"

[node name="TECH_button" type="PanelContainer" parent="Control" unique_id=590545330]
layout_mode = 0
offset_left = 632.0
offset_top = 479.0
offset_right = 902.0
offset_bottom = 514.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TECH_button" unique_id=1166125510]
layout_mode = 2

[node name="TECH_button" type="Button" parent="Control/TECH_button/VBoxContainer" unique_id=1098732909]
layout_mode = 2

[node name="Change_turn" type="Timer" parent="." unique_id=1282682776]
one_shot = true

[connection signal="pressed" from="Control/ATK_button/VBoxContainer/Attack" to="." method="_attack_choose"]
[connection signal="timeout" from="Change_turn" to="." method="_enemy_turn"]
