[gd_scene format=3 uid="uid://i1yuy8vdpvvs"]

[ext_resource type="PackedScene" uid="uid://cg7dhxiq2vh30" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bocov7t2rxj7c" path="res://scenes/enemy.tscn" id="2_0wfyh"]

[node name="Node2D" type="Node2D" unique_id=173114822]

[node name="player" parent="." unique_id=88700311 instance=ExtResource("1_o5qli")]
position = Vector2(409, 266)

[node name="Enemy" parent="." unique_id=790093923 instance=ExtResource("2_0wfyh")]
position = Vector2(592, 296)
