[gd_scene format=3 uid="uid://i1yuy8vdpvvs"]

[ext_resource type="PackedScene" uid="uid://cg7dhxiq2vh30" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=173114822]

[node name="CharacterBody2D" parent="." unique_id=88700311 instance=ExtResource("1_o5qli")]
position = Vector2(424, 330)
