[gd_scene format=3 uid="uid://i1yuy8vdpvvs"]

[ext_resource type="PackedScene" uid="uid://cg7dhxiq2vh30" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bocov7t2rxj7c" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c50lf3k03pa2f" path="res://scenes/door.tscn" id="3_u2ss0"]

[sub_resource type="GDScript" id="GDScript_u2ss0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2ss0"]
size = Vector2(151, 69.5)

[node name="Node2D" type="Node2D" unique_id=173114822]
script = SubResource("GDScript_u2ss0")

[node name="player" parent="." unique_id=88700311 instance=ExtResource("1_o5qli")]

[node name="Enemy" parent="." unique_id=790093923 instance=ExtResource("2_0wfyh")]
position = Vector2(242, 3)

[node name="Itembox(Testing)" type="Area2D" parent="." unique_id=1072021278]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Itembox(Testing)" unique_id=1292341469]
position = Vector2(-12, 117)
shape = SubResource("RectangleShape2D_u2ss0")
debug_color = Color(0.97490984, 0.84476835, 0.36578062, 0.41960785)

[node name="Door" type="Node" parent="." unique_id=1713063800]

[node name="Door_town" parent="Door" unique_id=154942317 instance=ExtResource("3_u2ss0")]
position = Vector2(247, 255)
door_tag = "overworld_door"
level_to_load = "Town"
destination_tag = "town_door"

[node name="CollisionShape2D" parent="Door/Door_town" index="0" unique_id=1285604296]
position = Vector2(-478, 162)

[node name="Marker2D" parent="Door/Door_town" index="1" unique_id=1382765507]
position = Vector2(-303, 155)

[editable path="Door/Door_town"]
