[gd_scene format=3 uid="uid://cynbs4bpbf8y0"]

[sub_resource type="LabelSettings" id="LabelSettings_vxewe"]
font_size = 60
font_color = Color(0.7941207, 0.7941206, 0.7941208, 1)
outline_size = 5
outline_color = Color(0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jmde5"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=1893809416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=571541587]
layout_mode = 0
offset_left = -2.0
offset_right = 440.0
offset_bottom = 649.0
color = Color(0.50414276, 0.522304, 0.5162323, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1338619169]
layout_mode = 0
offset_left = 443.0
offset_top = 1.0
offset_right = 1157.0
offset_bottom = 652.0
color = Color(0.8860451, 0.78089184, 0.3611948, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=721674757]
layout_mode = 0
offset_left = 484.0
offset_top = 156.0
offset_right = 1071.0
offset_bottom = 614.0
color = Color(0.6073017, 0.60730165, 0.60730165, 1)

[node name="Paused_label" type="Label" parent="." unique_id=544331045]
layout_mode = 0
offset_left = 114.0
offset_top = 34.0
offset_right = 336.0
offset_bottom = 117.0
text = "Paused"
label_settings = SubResource("LabelSettings_vxewe")

[node name="Current_level_label" type="Label" parent="." unique_id=403407692]
layout_mode = 0
offset_left = 486.0
offset_top = 52.0
offset_right = 978.0
offset_bottom = 119.0
text = "Current Level: 1st Floor"
label_settings = SubResource("LabelSettings_jmde5")

[node name="Resume_button" type="PanelContainer" parent="." unique_id=295302251]
layout_mode = 0
offset_left = 80.0
offset_top = 164.0
offset_right = 371.0
offset_bottom = 226.0

[node name="VBoxContainer" type="VBoxContainer" parent="Resume_button" unique_id=1139522574]
layout_mode = 2

[node name="Button" type="Button" parent="Resume_button/VBoxContainer" unique_id=2083115308]
layout_mode = 2

[node name="Stats_button" type="PanelContainer" parent="." unique_id=1626214296]
layout_mode = 0
offset_left = 80.0
offset_top = 292.0
offset_right = 371.0
offset_bottom = 362.0

[node name="VBoxContainer" type="VBoxContainer" parent="Stats_button" unique_id=1284962599]
layout_mode = 2

[node name="Button" type="Button" parent="Stats_button/VBoxContainer" unique_id=1439874625]
layout_mode = 2
